db.collection.insert({uid:"zyh",tree:[{
	"id":0,
	"text":"Foods",
	"isFolder":1,
	"children":[{
		"id":1,
		"text":"Fruits",
		"isFolder":1,
		"children":[{
			"id":11,
			"text":"apple",
			"isFolder":0
		},{
			"id":12,
			"text":"orange",
			"isFolder":0
		}]
	},{
		"id":2,
		"text":"Vegetables",
		"state":"closed",
		"isFolder":1,
		"children":[{
			"id":21,
			"text":"tomato",
			"isFolder":0
		},{
			"id":22,
			"text":"carrot",
			"isFolder":0
		},{
			"id":23,
			"text":"cabbage",
			"isFolder":0
		},{
			"id":24,
			"text":"potato",
			"isFolder":0
		},{
			"id":25,
			"text":"lettuce",
			"isFolder":0
		}]
	}]
}]})